# Dockerfile for VirtRigaud kubectl utility image
# This image is used by Helm hooks to apply CRDs during installation/upgrade
FROM alpine:3.20

# Install kubectl from official Kubernetes release
# Using v1.32.0 which is built with Go 1.23.12+ (fixes CVE-2024-34156, CVE-2025-47907)
ARG KUBECTL_VERSION=1.32.0
# TARGETARCH is auto-populated by BuildKit/buildx per target platform (amd64,
# arm64) and matches the k8s release URL convention (linux/<arch>). Hardcoding
# amd64 here made the arm64 image install an amd64 binary, which then failed the
# `kubectl version --client` verify with "exec/syntax error" on the arm64 leg
# (the multi-arch release build, #165).
ARG TARGETARCH
RUN apk add --no-cache curl ca-certificates bash && \
    curl --retry 5 --retry-delay 3 --retry-connrefused -f -L -o kubectl "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl" && \
    curl --retry 5 --retry-delay 3 --retry-connrefused -f -L -o kubectl.sha256 "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl.sha256" && \
    echo "$(cat kubectl.sha256)  kubectl" | sha256sum -c && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl kubectl.sha256 && \
    apk del curl && \
    rm -rf /var/cache/apk/*

# Create non-root user for running kubectl
RUN addgroup -g 65532 nonroot && \
    adduser -u 65532 -G nonroot -s /bin/sh -D nonroot

USER 65532:65532

# Verify installation
RUN kubectl version --client

ENTRYPOINT ["/usr/local/bin/kubectl"]
CMD ["version", "--client"]

