# Build stage with CGO support for libvirt
FROM golang:1.23-bookworm AS builder
ARG TARGETOS
ARG TARGETARCH

# Install build deps (incl. ssh in case go mod/git uses SSH URLs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libvirt-dev \
    pkg-config \
    gcc \
    openssh-client \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Module manifests + local replaces
COPY go.mod go.mod
COPY go.sum go.sum
COPY sdk/ sdk/
COPY proto/ proto/

RUN go mod download

# Source
COPY cmd/ cmd/
COPY api/ api/
COPY internal/ internal/
# (proto already copied above; no need to copy twice)

# Build with CGO
RUN CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -a -o provider cmd/provider-libvirt/main.go

# Runtime stage - switching to Alpine for better user environment handling
FROM alpine:3.18

# Force cache-bust for apk layer when you change CACHEBUST
ARG CACHEBUST=3

# Install runtime deps incl. OpenSSH client (Alpine packages)
RUN echo "=== Installing Alpine packages ===" \
  && apk add --no-cache \
    libvirt-libs \
    libxml2 \
    ca-certificates \
    openssh-client \
    gcompat \
  && echo "=== Updating CA certificates ===" \
  && update-ca-certificates \
  && echo "=== Verifying SSH installation ===" \
  && apk info | grep openssh \
  && which ssh \
  && ssh -V \
  && echo "=== SSH verification successful! CACHEBUST=$CACHEBUST ==="

# Create non-root user with proper home directory (Alpine style)
RUN addgroup -g 1000 virtrigaud \
  && adduser -D -u 1000 -G virtrigaud -h /home/virtrigaud -s /bin/sh virtrigaud \
  && echo "=== User created with home: $(getent passwd virtrigaud) ===" \
  && ls -la /home/virtrigaud
ENV HOME=/home/virtrigaud

WORKDIR /
COPY --from=builder /workspace/provider /usr/local/bin/provider-libvirt

USER virtrigaud
ENTRYPOINT ["/usr/local/bin/provider-libvirt"]
